# ===== VIGOR Configuration =====
[VIGOR]
dataset_root = /work/vita/datasets/VIGOR
label_root = splits 

learning_rate = 1e-4

# ===== Image Sizes (Height, Width) =====
ground_image_size = (714, 1428)
satellite_image_size = (630, 630)

# BEV grid size in meters
grid_size_h = 71
grid_size_v = 20

# ===== RANSAC Parameters =====
th_soft_inlier = 5
th_inlier = 2.5
num_samples_matches_ransac = 8192
num_corr_2d_2d = 3
it_matches = 20
it_RANSAC_procrustes = 100
num_ref_steps = 4

# ===== Model Hyperparameters =====
[Model]
grd_bev_res = 41
grd_height_res = 11
sat_bev_res = 41
num_samples_matches = 1024

# ===== Loss Parameters =====
[Loss]
beta = 1.0
loss_grid_size = 5
num_virtual_point = 10

# ===== Random Seed =====
[RandomSeed]
seed = 0

# ===== Constants =====
[Constants]
epsilon = 1e-10
NewYork_res = 0.113248 
Seattle_res = 0.100817
SanFrancisco_res = 0.118141 
Chicago_res = 0.111262 

# ===== KITTI Configuration =====
[KITTI]
dataset_root = /mnt/data/Work/datasets/KITTI
train_file = KITTI_splits/train_files.txt
test1_file = KITTI_splits/test1_files.txt
test2_file = KITTI_splits/test2_files.txt
num_thread_workers = 1

learning_rate = 1e-4

# ===== Image Sizes (Height, Width) =====

grid_size_h = 99
grid_size_v = 25

ground_image_size = (364, 1232)
satellite_image_size = (504, 504)

# ===== Orientation and translation noise =====
rotation_range = 10
shift_range_lat = 20
shift_range_lon = 20
